<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    
    <div class="pinimg">
        <div class="darkbox">
            <div>
            <img class="backgroundImg" src="./assets/johnny-silverhand.jpg" alt="Johnny Silverhand">
            </div>
            <div class="saveicon">
                <h3>Save</h3>
            </div>
            
            <div class="bottommenu">
                <ul class="elements">
                    <li class="linkicon">Cyberpunk2077</li>
                    <li class="shareicon">T</li>
                    <li class="menuicon">...</li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>